spring.application.name=authentification

spring.datasource.url=jdbc:postgresql://postgres:5432/dbcloud
spring.datasource.username=usercloud
spring.datasource.password=pwdcloud

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=QizAMA+P/J59teiUqChAtFnGf2JjmK9tdRz/PdcXy5tfkMp8U9hPCAdSAFa7nq8A0EchUqXq5RC5K3SRD9oSHg==
jwt.expiration=3600000