spring.application.name=authentification

spring.datasource.url=jdbc:postgresql://postgres:5432/dbcloud
spring.datasource.username=usercloud
spring.datasource.password=pwdcloud

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true